import numpy as np
N=int(input('Введите количество элементов N='))
m = np.arange(0, N)[::-1]
m


N=int(input('Введите количество элементов N='))
m = np.diag(np.arange(0, N))[::-1]
sum_diag = 0
i = N - 1
j = 0
while i >= 0: 
  sum_diag +=m[j][i]
  i -= 1
  j += 1         
print (sum_diag)


m=np.array(([4,2,1],[1,3,0],[0,5,4]))
m1=np.array([4,12,-3])
np.linalg.solve(m,m1)

import matplotlib.pyplot as plt
users_stats = np.array(
    [
        [2, 1, 0, 0, 0, 0],
        [1, 1, 2, 1, 0, 0],
        [2, 0, 1, 0, 0, 0],
        [1, 1, 2, 1, 0, 1],
        [0, 0, 1, 2, 0, 0],
        [0, 0, 0, 0, 0, 5],
        [1, 0, 0, 0, 0, 0],
        [0, 1, 1, 0, 0, 0],
        [0, 0, 0, 1, 1, 3],
        [1, 0, 0, 2, 1, 4]
    ], 
    np.int32
)
next_user_stats = np.array([0, 1, 2, 0, 0, 0])

#Найдите самого похожего пользователя. Т. е. посчитайте косинусное сходство между этим пользователем и всеми пользователями из массива user_stats
def cosine(users_stats,next_user_stats):
  len_users_stats = np.linalg.norm(users_stats)
  len_next_user_stats = np.linalg.norm(next_user_stats)
  return np.dot(users_stats, next_user_stats) / (len_users_stats*len_next_user_stats)

cos = np.array([cosine(row, next_user_stats) for row in users_stats])
best_user = np.argmax(cos)
print(best_user)
