documents = [
 {'type': 'passport', 'number': '2207 876234', 'name': 'Василий Гупкин'},
 {'type': 'invoice', 'number': '11-2', 'name': 'Геннадий Покемонов'},
 {'type': 'insurance', 'number': '10006', 'name': 'Аристарх Павлов'}
]
directories = {
 '1': ['2207 876234', '11-2'],
 '2': ['10006'],
 '3': []
}
############################################
#############################################
#number: Пользователь по команде “p” может узнать владельца документа по его номеру
def number():
    user_number = input('Введите номер документа: ')
    for doc in documents:
            if doc['number'] == user_number:
               print(f"Владелец документа {doc['name']}")
               break
    else:
         print('Документ не найден в базе')
##########################################
#shelf: Пользователь по команде “s” может по номеру документа узнать на какой полке он хранится   
def shelf():
  user_number = input('Введите номер документа: ')
  for key, value in directories.items():
           if user_number in value:
               print(f"Документ хранится на полке: {key}")
               break
  else:
         print('Документ не найден в базе')
##########################################
#info:Пользователь по команде “l” может увидеть полную информацию по всем документам
def info():
  for shelf, num in directories.items():
     for doc in documents:
         if doc['number'] in num:
            print (f"№:{doc['number']}, тип:{doc['type']},владелец: {doc['name']}, полка хранения{shelf}")
##########################################
#add:Пользователь по команде “ads” может добавить новую полку
def add():
  user_number = input('Введите номер полки: ')
  if directories.get(user_number, 0) == 0:
      directories[user_number] = []
      print(f"Полка добавлена. Текущий перечень полок: {', '.join(list(directories.keys()))}")
  else:    
       print(f"Такая полка уже существует. Текущий перечень полок: {', ' .join(list(directories.keys()))}") 
##########################################
#delete_shelf:Пользователь по команде “ds” может удалить существующую полку из данных (только если она пустая)  
def delete_shelf():   
  user_number = input('Введите номер полки: ')
  if user_number in directories:
      if len(directories[user_number]) > 0:
          print(f"На полке есть документа, удалите их перед удалением полки. Текущий перечень полок: {', ' .join(list(directories.keys()))}")
      else:
        del directories[user_number]
        print(f"Полка удалена. Текущий перечень полок: {', '.join(list(directories.keys()))}")
  else:
    print(f"Такой полки не существует. Текущий перечень полок: {', ' .join(list(directories.keys()))}")
##########################################
#new_doc:Пользователь по команде “ad” может добавить новый документ в данные
def new_doc():
   user_number=input('Введите номер документа: ')
   user_type=input('Введите тип документа: ')
   user_user=input('Введите владельца документа: ')
   user_shelf=input('Введите полку для хранения: ')
   documents.append({'number':user_number,'type':user_type,'name':user_user})
   directories[user_shelf]=[user_number]
   print (f"Документ добавлен. Текущий список документов:")
   info()  
##########################################
#delete_doc():Пользователь по команде “d” может удалить документ из данных
def delete_doc():
  user_number=input('Введите номер документа: ')
  is_found = 0
  for doc in documents:
     if doc['number'] == user_number:
        documents.remove(doc) 
        print ('Документ удален. Текущий список документов: ')
        is_found = 1
  if is_found == 0:
        print('Документ не найден в базе')
  info()
##########################################
#Пользователь по команде “m” может переместить документ с полки на полку
def move_doc():
  user_number=input('Введите номер документа: ')
  user_shelf=input('Введите полку для хранения: ')
  if user_shelf not in directories:
        print(f"Такой полки не существует. Текущий перечень полок: {', '.join(list(directories.keys()))}")
        return
  for key, value in directories.items():
    if user_number in value:
      directories[user_shelf] += [user_number]
      value.remove(user_number)
      print('Документ перемещен.Текущий список документов: ')
    else:
      print('Документ не найден.Текущий список документов: ')
    info()
    break
##########################################
########################################## 
print('Возможные команды: p, s, l, ads,ds,ad,d,m')
comanda = 0
while comanda!='q':
  comanda= input('Введите команду: ')
  if comanda =="p":
        number()
  elif comanda =="s":
       shelf() 
  elif comanda == "l":
        info() 
  elif comanda == "ads":
        add()
  elif comanda == "ds":
        delete_shelf()
  elif comanda == "ad":
        new_doc()  
  elif comanda == "d":
        delete_doc()
  elif comanda == "m":
        move_doc()      
  elif comanda == 'q':
          print("Завершение программы")
